<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"aliatry.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="VPS用途VPS虚拟服务器技术可以通过多种不同的方式灵活地分配服务器资源，每个虚拟化服务器的资源都可以有很大的不同，可以灵活的满足各种高端用户的需求。通过在一台服务器上创建10个左右的VPS主机，可以确保每一个虚拟主机的用户独享VPS资源，其运行和管理完全和独立主机相同。VPS主机可以为高端用户提供安全、可靠、高品质的主机服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="SSR搭建梯子(VPS)教程">
<meta property="og:url" content="https://aliatry.com/2019/03/19/SSR%E6%90%AD%E5%BB%BA%E6%A2%AF%E5%AD%90-VPS-%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="奇姆的博客">
<meta property="og:description" content="VPS用途VPS虚拟服务器技术可以通过多种不同的方式灵活地分配服务器资源，每个虚拟化服务器的资源都可以有很大的不同，可以灵活的满足各种高端用户的需求。通过在一台服务器上创建10个左右的VPS主机，可以确保每一个虚拟主机的用户独享VPS资源，其运行和管理完全和独立主机相同。VPS主机可以为高端用户提供安全、可靠、高品质的主机服务。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-19T06:04:46.000Z">
<meta property="article:modified_time" content="2023-07-07T07:26:57.778Z">
<meta property="article:author" content="Chim">
<meta property="article:tag" content="SSR">
<meta property="article:tag" content="VPN">
<meta property="article:tag" content="VPS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aliatry.com/2019/03/19/SSR%E6%90%AD%E5%BB%BA%E6%A2%AF%E5%AD%90-VPS-%E6%95%99%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aliatry.com/2019/03/19/SSR%E6%90%AD%E5%BB%BA%E6%A2%AF%E5%AD%90-VPS-%E6%95%99%E7%A8%8B/","path":"2019/03/19/SSR搭建梯子-VPS-教程/","title":"SSR搭建梯子(VPS)教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SSR搭建梯子(VPS)教程 | 奇姆的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9bee4dbcd55552b8d258f62367dd36e7"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="奇姆的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">奇姆的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS%E7%94%A8%E9%80%94"><span class="nav-number">1.</span> <span class="nav-text">VPS用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8-Vultr"><span class="nav-number">2.</span> <span class="nav-text">创建服务器 Vultr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%87%BBServer%E6%A0%8F%E7%9B%AE"><span class="nav-number">2.1.</span> <span class="nav-text">点击Server栏目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%96%B0%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">部署新实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server-Location"><span class="nav-number">2.2.</span> <span class="nav-text">Server Location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server-Type"><span class="nav-number">2.3.</span> <span class="nav-text">Server Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server-Size"><span class="nav-number">2.4.</span> <span class="nav-text">Server Size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deploy-New"><span class="nav-number">2.5.</span> <span class="nav-text">Deploy New</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">进入服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%AE%89%E8%A3%85SSR%E6%8C%87%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">执行安装SSR指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85SSTap"><span class="nav-number">4.</span> <span class="nav-text">安装SSTap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSR%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">SSR常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">5.1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2"><span class="nav-number">5.2.</span> <span class="nav-text">停止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AF"><span class="nav-number">5.3.</span> <span class="nav-text">重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81"><span class="nav-number">5.4.</span> <span class="nav-text">状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSR%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81%E3%80%81%E9%85%8D%E7%BD%AE%E5%A4%9A%E7%AB%AF%E5%8F%A3"><span class="nav-number">6.</span> <span class="nav-text">SSR修改密码、配置多端口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%90%8E%E8%BF%9B%E8%A1%8C%E9%87%8D%E5%90%AF"><span class="nav-number">6.1.</span> <span class="nav-text">修改后进行重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%B8%8D%E8%83%BD%E8%81%94%E7%BD%91-%E5%88%99%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99-%E9%80%90%E6%9D%A1%E8%BE%93%E5%85%A5"><span class="nav-number">6.2.</span> <span class="nav-text">如不能联网,则关闭防火墙 逐条输入</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chim"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Chim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">144</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/admin-James" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;admin-James" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aliatry@aliatry.com" title="E-Mail → mailto:aliatry@aliatry.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aliatry.com/2019/03/19/SSR%E6%90%AD%E5%BB%BA%E6%A2%AF%E5%AD%90-VPS-%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇姆的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SSR搭建梯子(VPS)教程 | 奇姆的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSR搭建梯子(VPS)教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-19 14:04:46" itemprop="dateCreated datePublished" datetime="2019-03-19T14:04:46+08:00">2019-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-07 15:26:57" itemprop="dateModified" datetime="2023-07-07T15:26:57+08:00">2023-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/VPN/" itemprop="url" rel="index"><span itemprop="name">VPN</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="VPS用途"><a href="#VPS用途" class="headerlink" title="VPS用途"></a>VPS用途</h2><p>VPS虚拟服务器技术可以通过多种不同的方式灵活地分配服务器资源，每个虚拟化服务器的资源都可以有很大的不同，可以灵活的满足各种高端用户的需求。通过在一台服务器上创建10个左右的VPS主机，可以确保每一个虚拟主机的用户独享VPS资源，其运行和管理完全和独立主机相同。VPS主机可以为高端用户提供安全、可靠、高品质的主机服务。</p>
<span id="more"></span>

<h2 id="创建服务器-Vultr"><a href="#创建服务器-Vultr" class="headerlink" title="创建服务器 Vultr"></a>创建服务器 <a target="_blank" rel="noopener" href="https://www.vultr.com/">Vultr</a></h2><p>登录官网自行注册,并选择支付宝充值10美金,不想充钱的可以绕道了,不用往下看了</p>
<h3 id="点击Server栏目"><a href="#点击Server栏目" class="headerlink" title="点击Server栏目"></a>点击Server栏目</h3><p>找到里面的 <code>+</code> 按钮 <code>Deploy New Server</code> 新增服务器 会跳转到</p>
<h4 id="部署新实例"><a href="#部署新实例" class="headerlink" title="部署新实例"></a><a target="_blank" rel="noopener" href="https://my.vultr.com/deploy/">部署新实例</a></h4><h3 id="Server-Location"><a href="#Server-Location" class="headerlink" title="Server Location"></a>Server Location</h3><p>选择自己服务器地区</p>
<h3 id="Server-Type"><a href="#Server-Type" class="headerlink" title="Server Type"></a>Server Type</h3><p>服务器类型选择: CentOS 7x64</p>
<h3 id="Server-Size"><a href="#Server-Size" class="headerlink" title="Server Size"></a>Server Size</h3><p>这个不多说,有钱土豪的随便选,没钱的最左边最便宜的</p>
<h3 id="Deploy-New"><a href="#Deploy-New" class="headerlink" title="Deploy New"></a>Deploy New</h3><p>其他的都不用管,直接点击最下面的<code>Deploy New</code></p>
<h2 id="进入服务器"><a href="#进入服务器" class="headerlink" title="进入服务器"></a>进入服务器</h2><p>自己想办法进去Linux系统服务器,百度一堆</p>
<h3 id="执行安装SSR指令"><a href="#执行安装SSR指令" class="headerlink" title="执行安装SSR指令"></a>执行安装SSR指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://freed.ga/github/shadowsocksR.sh; bash shadowsocksR.sh</span><br></pre></td></tr></table></figure>
<p>如提示:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget :com.m.and not found</span><br></pre></td></tr></table></figure>
<p>请执行:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install wget -y</span><br></pre></td></tr></table></figure>
<p>最后等着就行了</p>
<h2 id="安装SSTap"><a href="#安装SSTap" class="headerlink" title="安装SSTap"></a>安装SSTap</h2><p>SSTap是SocksCap64作者新开发的一款利用虚拟网卡实现的网络层代理。SSTap能在网络层拦截所有连接并转发给HTTP，SOCKS4，5，SHADOWSOCKS代理.<br>而无需对被代理的应用程序做任何修改或设置。它能同时转发TCP, UDP数据包。它非常适合于游戏玩家使用。享受你的游戏时光！请使用SSTap！</p>
<h2 id="SSR常用命令"><a href="#SSR常用命令" class="headerlink" title="SSR常用命令"></a>SSR常用命令</h2><h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/shadowsocks start</span><br></pre></td></tr></table></figure>
<h3 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/shadowsocks stop</span><br></pre></td></tr></table></figure>
<h3 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/shadowsocks restart</span><br></pre></td></tr></table></figure>
<h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/shadowsocks status</span><br></pre></td></tr></table></figure>
<h2 id="SSR修改密码、配置多端口"><a href="#SSR修改密码、配置多端口" class="headerlink" title="SSR修改密码、配置多端口"></a>SSR修改密码、配置多端口</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<h3 id="修改后进行重启"><a href="#修改后进行重启" class="headerlink" title="修改后进行重启"></a>修改后进行重启</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/shadowsocks restart</span><br></pre></td></tr></table></figure>
<h3 id="如不能联网-则关闭防火墙-逐条输入"><a href="#如不能联网-则关闭防火墙-逐条输入" class="headerlink" title="如不能联网,则关闭防火墙 逐条输入"></a>如不能联网,则关闭防火墙 <code>逐条输入</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service iptables restart</span><br><span class="line">service iptables stop</span><br><span class="line">chkconfig iptables off</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Chim 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Chim 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/SSR/" rel="tag"># SSR</a>
              <a href="/tags/VPN/" rel="tag"># VPN</a>
              <a href="/tags/VPS/" rel="tag"># VPS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/20/IDEA%E7%94%9F%E6%88%90-Serializable-%E5%BA%8F%E5%88%97%E5%8C%96-UID-%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="IDEA生成 Serializable 序列化 UID 的快捷键">
                  <i class="fa fa-chevron-left"></i> IDEA生成 Serializable 序列化 UID 的快捷键
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/27/Scheduled-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="next" title="Scheduled 定时任务">
                  Scheduled 定时任务 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备18157056号 </a>
  </div>
  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chim</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
